/**
 * @file grid
 * @author shenli （meshenli@gmail.com）
 * thanks to https://github.com/yui/pure/tree/master/src/grids
 * 暂不支持响应式设计
 */
.ui-grid{
    letter-spacing: -0.31em; /* Webkit: collapse white-space between units */
    *letter-spacing: normal; /* reset IE < 8 */
    *word-spacing: -0.43em; /* IE < 8: collapse white-space between units */
    text-rendering: optimizespeed; /* Webkit: fixes text-rendering: optimizeLegibility */
    display: -webkit-flex;
    -webkit-flex-flow: row wrap;
    /* IE10 uses display: flexbox */
    display: -ms-flexbox;
    -ms-flex-flow: row wrap;
}

.ui-unit {
    .inline-block();
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
    text-rendering: auto;
}

.ui-unit-1-24 {
    width: 4.1667%;
    *width: 4.1357%;
}

.ui-unit-1-12,
.ui-unit-2-24 {
    width: 8.3333%;
    *width: 8.3023%;
}

.ui-unit-1-8,
.ui-unit-3-24 {
    width: 12.5000%;
    *width: 12.4690%;
}

.ui-unit-1-6,
.ui-unit-4-24 {
    width: 16.6667%;
    *width: 16.6357%;
}

.ui-unit-1-5 {
    width: 20%;
    *width: 19.9690%;
}

.ui-unit-5-24 {
    width: 20.8333%;
    *width: 20.8023%;
}

.ui-unit-1-4,
.ui-unit-6-24 {
    width: 25%;
    *width: 24.9690%;
}

.ui-unit-7-24 {
    width: 29.1667%;
    *width: 29.1357%;
}

.ui-unit-1-3,
.ui-unit-8-24 {
    width: 33.3333%;
    *width: 33.3023%;
}

.ui-unit-3-8,
.ui-unit-9-24 {
    width: 37.5000%;
    *width: 37.4690%;
}

.ui-unit-2-5 {
    width: 40%;
    *width: 39.9690%;
}

.ui-unit-5-12,
.ui-unit-10-24 {
    width: 41.6667%;
    *width: 41.6357%;
}

.ui-unit-11-24 {
    width: 45.8333%;
    *width: 45.8023%;
}

.ui-unit-1-2,
.ui-unit-12-24 {
    width: 50%;
    *width: 49.9690%;
}

.ui-unit-13-24 {
    width: 54.1667%;
    *width: 54.1357%;
}

.ui-unit-7-12,
.ui-unit-14-24 {
    width: 58.3333%;
    *width: 58.3023%;
}

.ui-unit-3-5 {
    width: 60%;
    *width: 59.9690%;
}

.ui-unit-5-8,
.ui-unit-15-24 {
    width: 62.5000%;
    *width: 62.4690%;
}

.ui-unit-2-3,
.ui-unit-16-24 {
    width: 66.6667%;
    *width: 66.6357%;
}

.ui-unit-17-24 {
    width: 70.8333%;
    *width: 70.8023%;
}

.ui-unit-3-4,
.ui-unit-18-24 {
    width: 75%;
    *width: 74.9690%;
}

.ui-unit-19-24 {
    width: 79.1667%;
    *width: 79.1357%;
}

.ui-unit-4-5 {
    width: 80%;
    *width: 79.9690%;
}

.ui-unit-5-6,
.ui-unit-20-24 {
    width: 83.3333%;
    *width: 83.3023%;
}

.ui-unit-7-8,
.ui-unit-21-24 {
    width: 87.5000%;
    *width: 87.4690%;
}

.ui-unit-11-12,
.ui-unit-22-24 {
    width: 91.6667%;
    *width: 91.6357%;
}

.ui-unit-23-24 {
    width: 95.8333%;
    *width: 95.8023%;
}

.ui-unit-1,
.ui-unit-1-1,
.ui-unit-5-5,
.ui-unit-24-24 {
    width: 100%;
}