/**
 * @file 各个元素的详细变量配置
 * @author ishenli（meshenli@gmail.com）
 */

/*******************************
            按钮
*******************************/
@btn-font-weight: normal;
@btn-line-height: 1.2;
@btn-font-size: @global-font-size;

@btn-default-color: @font-default;
@btn-default-bg: @default-color;
@btn-default-border: @btn-default-bg;

@btn-primary-color: #fff;
@btn-primary-bg: @main-color;
@btn-primary-border: @btn-primary-bg;

@btn-secondary-color: #fff;
@btn-secondary-bg: @blue;
@btn-secondary-border: @btn-secondary-bg;

@btn-success-color: #fff;
@btn-success-bg: @success-color;
@btn-success-border: @btn-success-bg;

@btn-warning-color: #fff;
@btn-warning-bg: @warning-color;
@btn-warning-border: @btn-warning-bg;

@btn-danger-color: #fff;
@btn-danger-bg: @danger-color;
@btn-danger-border: @btn-danger-bg;

@btn-link-disabled-color: @gray;

/*@btn-lg-font-size: @font-size-lg;
@btn-sm-font-size: @font-size-sm;
@btn-xs-font-size: @font-size-xs;*/
