//基本颜色配置，可自定义
@defaultColor:#e8e8e8;
@mainColor: #ff7a01;
@diableColor: #bdbdbd;
@borderColor: #dcdcdc;
@borderGray: #d3d3d3;
@textBlue:#15348e;
@bgGray: #f3f3f3;
@white: #fff;
@black: #000;
@gray: #ddd;
@fontColor: #666666;
@textGray: #999999;
@textBlack: #333333;
@textOrange: #ee7116;
@tabOrange: #ffefd7;
@borderOrange: #d45f00;
@androidColor:#77c14f;

//Sprite图片配置
@iconUrl: '../img/icon.png';
@iconUrlGif: '../img/icon.gif?';

//skin皮肤
@teal:#00b5ad;
@tealBorder:#009A93;


@yellowBorder:#cc5200;


//flat color
@warningColor:#e74c3c;
@warningColorDeep:#c0392b;
@successColor:#2ecc71;
@successColorDeep:#27ae60;
@disabledColor:#ecf0f1;
@green:#2ECC71;
@greenHover:#40d47e;
@blue:#3498DB;
@blueHover:#4aa3df;
