/**
 * @file 基本的checkbox，radio控件
 * @author shenli <shenli03@baidu.com>
 */


/*******************************
             Basic
*******************************/
.mp-checkbox{
    position: relative;
    outline: 0;
    padding: 2px 0;
    height: 17px;
    line-height: 17px;
    vertical-align: top;
}
.mp-checkbox-icon{
    position: relative;
    .inline-block();
    .size(14px,14px);
    .border(@border-gray);
    .border-radius(10px);
    vertical-align: text-top;
    i{
        position: absolute;
        top: 2px;
        left: 2px;
        height: 10px;
        width: 10px;
        background: #fff;
        cursor: pointer;
        .border-radius(10px);
    }
}

.mp-checkbox-active{
    i{
        background: @main-color;
    }
}
/*******************************
             Types
*******************************/
/*doc
---
title: checkbox-primary
name: checkbox(primary)
category: elements
---
默认的checkbox样式，横向排放

```html_example
<div class="mp-checkbox mp-checkbox-primary">
    <span class="mp-checkbox-icon">
        <i></i>
    </span>
    <label class="mp-checkbox-label">你是谁</label>
</div>
<div class="mp-checkbox mp-checkbox-primary mp-checkbox-active">
    <span class="mp-checkbox-icon">
        <i></i>
    </span>
    <label class="mp-checkbox-label">你是谁</label>
</div>
```
*/
.mp-checkbox-primary{
    .inline-block();
}

/*******************************
             States
*******************************/


/*******************************
             Variations
*******************************/

