/**
 * @file 面包屑
 * @author shenli （shenli03@baidu.com）
 */
.mp-breadcrumb{
    line-height: 40px;
    height: 40px;
    vertical-align: middle;
    .mp-section{
       .inline-block();
    }
    .mp-arrow{
        padding: 0 0.4em;
    }
}