/**
 * @file iconfont字体
 * @author shenli （shenli03@baidu.com）
 */
@font-face{font-family: 'iconfont';
    src: url('../common/font/iconfont.eot'); /* IE9*/
    src: url('../common/font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../common/font/iconfont.woff') format('woff'), /* chrome、firefox */
    url('../common/font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../common/font/iconfont.svg#svgFontName') format('svg'); /* iOS 4.1- */
}
.iconfont {
    font-family: 'iconfont';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.iconfont-android{
    color: @android-color;
}
.iconfont-apple{
    color: #c1c1c1;
}