/*calendar*/
.mp-calendar {
    position: absolute;
    left: 600px;
    top: 200px;
    width: 342px;
    height: 272px;
    padding: 31px 25px 0;
    background: #ff9600;
    border: 1px solid #e27913;
    .vertical-gradient(#ff9600,#ff8400);
}
.mp-calendar .mp-calendar-inner {
    position: relative;
    width: 292px;
    height: 188px;
    padding: 34px 25px 0;
    background: #f9f9f9 ;
    border: 1px solid #a9b3b8;
}
.mp-calendar .mp-btn-close {
    position: absolute;
    top: 2px;
    right: 2px;
    cursor: pointer;
}
.mp-calendar .info {
    height: 48px;
    line-height: 48px;
    font-size: 13px;
    color: #ffffff;
    font-family: 'Myriad Pro';
}

//下方为插件主体
.gldp-flatwhite {
    position: absolute;
    font-family: 'helvetica';
}

/* Core style for every cell */
.gldp-flatwhite .core {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    float: left;
    padding: 0;
    margin: 0;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    color: #222;
    /*background: #ffffff;*/
}

/* Cell border */
.gldp-flatwhite .border {
    /*border-style: solid;*/
    border-width: 0;
    /*border-color: #fff;*/
}

/* Month/Year text and select */
.gldp-flatwhite .monyear,
.gldp-flatwhite .monyear select {
    font-size: 16px !important;
    font-weight: bold;
    /*background: #eee;*/
/*    height: 40px!important;
    line-height: 40px!important;*/
}

/* Month/Year text */
.gldp-flatwhite .monyear span {
    margin: 0 5px 0 5px;
}

/* Prev/Next arrows */
.gldp-flatwhite .prev-arrow,
.gldp-flatwhite .next-arrow {
    color: #666;
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.75);
}

.gldp-flatwhite .prev-arrow:active,
.gldp-flatwhite .next-arrow:active {
    color: #000;
}

.gldp-flatwhite .prev-arrow-off,
.gldp-flatwhite .next-arrow-off {
    color: #000;
    opacity: 0.15;
}

/* Days of the week */
.gldp-flatwhite .dow {
    font-weight: bold;
    cursor: wait !important;
    color: #a8a8a8;
}

/* Weekdays */
.gldp-flatwhite .mon,
.gldp-flatwhite .tue,
.gldp-flatwhite .wed,
.gldp-flatwhite .thu,
.gldp-flatwhite .fri {
    font-weight: bold;
}

/* Weekend days */
.gldp-flatwhite .sat,
.gldp-flatwhite .sun {
    color: #888;
    font-weight: bold;
}

/* Selectable days that are outside of current month being shown */
.gldp-flatwhite .outday {
    color: #aaa !important;
}

/* Hover */
.gldp-flatwhite .mon:hover,
.gldp-flatwhite .tue:hover,
.gldp-flatwhite .wed:hover,
.gldp-flatwhite .thu:hover,
.gldp-flatwhite .fri:hover,
.gldp-flatwhite .sat:hover,
.gldp-flatwhite .sun:hover {
    background: #eee;
}

/* Non-Selectable days */
.gldp-flatwhite .noday {
    color: #bbb;
    font-weight: normal;
    cursor: wait !important;
    background: #ddd;
}

/* Currently selected day */
.gldp-flatwhite .selected {
    color: #fff;
    font-weight: bold;
    border-color: #888;
    background: #aaa;
}

/* Today */
.gldp-flatwhite .today {
    color: #fff;
    font-weight: bold;
    border-color: #000;
    background: #222;
}

/* Special */
.gldp-flatwhite .special {
    font-weight: bold;
    border-color: #444;
    background: url(../img/calendar-signed.jpg) 5px 0 no-repeat;
}
