/**
 * @file 文本
 * @author shenli （meshenli@gmail.com）
 */

/*******************************
             Basic
*******************************/
.ui-text-overflow{
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    white-space: nowrap;
}

/*******************************
             Types
*******************************/
/*******************************
             States
*******************************/
/*******************************
             Variations
*******************************/