/**
 * @file icon
 * @author shenli （shenli03@baidu.com）
 */

/*******************************
             Basic
*******************************/
.mp-icon, .mp-icon2 {
    display: block;
    width: 26px;
    background: url(@icon-url) no-repeat;
    _background: url(@icon-url-gif) no-repeat;
    .hide-text();
    zoom: 1;
}

.mp-icon {
    height: 25px;
    line-height: 25px;
}

.mp-icon2 {
    height: 26px;
}

/*******************************
             Types
*******************************/
.mp-icon-handle {
    background-position: 0 0;
}

.mp-icon-speaker {
    background-position: 0 -25px;
}
.mp-icon-arrow-u {
    background-position: -74px -25px;
}

.mp-icon-arrow-u2 {
    background-position: -100px 0;
}

.mp-icon-arrow-u3 {
    background-position: -100px -25px;
}

.mp-icon-arrow-u4 {
    background-position: -175px -25px;
}

.mp-icon-arrow-r {
    background-position: 0 -124px;
}

.mp-icon-arrow-r2 {
    background-position: -100px -75px;
}

.mp-icon-arrow-d {
    background-position: 0 -225px;
}

.mp-icon-arrow-d2 {
    background-position: -75px -50px;
}

.mp-icon-arrow-d3 {
    background-position: -100px -50px;
}

.mp-icon-arrow-d4 {
    background-position: -175px -50px;
}

.mp-icon-star {
    background-position: 0 -75px;
}

.mp-icon-star-white {
    background-position: -74px 0;
}

.mp-icon-star-focused {
    background-position: 0 -50px;
}

.mp-icon-refresh {
    background-position: 0 -100px;
}

.mp-icon-close {
    background-position: 0 -150px;
}

.mp-icon-close-nobg {
    background-position: 0 -275px;
}


.mp-icon-tip {
    background-position: 0 -250px;
}

.mp-icon-search {
    background-position: 0 -300px;
}

.mp-icon-search-nobg {
    background-position: 0 -200px;
}

.mp-icon-gift {
    background-position: 0 -350px;
}

.mp-icon-gift-none {
    background-position: 0 -375px;
}

.mp-icon-funnel {
    background-position: -50px 0;
}

.mp-icon-flower {
    background-position: -50px -25px;
}

.mp-icon-gift2 {
    background-position: -50px -50px;
}

.mp-icon-handle2 {
    background-position: -50px -75px;
}

.mp-icon-medal {
    background-position: -49px -100px;
}

.mp-icon-crown {
    background-position: -50px -125px;
}

.mp-icon-crown2 {
    background-position: -150px -100px;
}

.mp-icon-mouse {
    background-position: -50px -150px;
}

.mp-icon-dog {
    background-position: -50px -175px;
}

.mp-icon-bird {
    background-position: -50px -200px;
}

.mp-icon-phone {
    background-position: -50px -225px;
}

.mp-icon-single {
    background-position: -150px 0;
}



.mp-icon-arrow-e {
    background-position: -75px -75px;
}

.mp-icon-hot {
    width: 30px;
    height: 30px;
    background-position: -75px -100px;
}

.mp-icon-hot2 {
    background-position: -100px -125px;
}

.mp-icon-new {
    background-position: -125px -125px;
}

.mp-icon-new2 {
    width: 35px;
    background-position: -125px -75px;
}

.mp-icon-type {
    width: 35px;
    background-position: -125px -48px;
}

.mp-icon-like {
    background-position: -125px -150px;
}

.mp-icon-liked-focus {
    background-position: -125px -200px;
}

.mp-icon-star2 {
    background-position: -124px -374px;
}

.mp-icon-computer {
    background-position: -124px -299px;
}

.mp-icon-star3 {
    background-position: -124px -374px;
}

.mp-icon-feedback {
    width: 32px;
    background-position: -77px -350px;
}

.mp-icon-feedback2 {
    width: 32px;
    background-position: -77px -400px;
}
.mp-icon-face-smile{
    background-position: -175px -350px;
}
.mp-icon-face-normal{
    background-position: -175px -400px;
}
.mp-icon-face-bad{
    background-position: -174px -300px;
}

.mp-icon-video {
    width: 35px;
    height: 35px;
    background-position: -150px -225px;
}

.mp-icon-video2 {
    background-position: -150px -325px;
}

.mp-icon-ring {
    background-position: -150px -125px;
}

.mp-icon-category {
    background-position: -150px -175px;
}

.active .mp-icon-mouse,
.mp-icon-mouse-active {
    background-position: -50px -250px;
}

.active .mp-icon-dog,
.mp-icon-dog-active {
    background-position: -50px -275px;
}

.active .mp-icon-bird,
.mp-icon-bird-active {
    background-position: -50px -300px;
}

.active .mp-icon-phone, .mp-icon-phone-active {
    background-position: -50px -325px;
}

.active .mp-icon-single,
.mp-icon-single-active {
    background-position: -150px -25px;
}

.mp-icon2-dog {
    background-position: -100px -175px;
}

.mp-icon2-mouse {
    background-position: -100px -250px;
}

.mp-icon2-cloud {
    background-position: -76px -150px;
}

.mp-icon2-bird {
    background-position: -76px -300px;
}

.mp-icon2-phone {
    background-position: -76px -225px;
}

/*******************************
             States
*******************************/
/*******************************
             Variations
*******************************/
.mp-shouyou-icon{
    width: 64px;
    height: 64px;
    .border-radius(7px);
}