/*doc
---
title: loading
name: loading
category: elements
---
```html_example
   <div class="mp-loading">
        <div class="mp-loading-inner"><p>数据正在载入中。。。</p></div>
   </div>
```

数据载入效果。。。

*/
.mp-loading{
    position: relative;
    min-height:200px; //
    border: 1px solid #d5d5d5;
    background: #fcfcfc;
    .mp-loading-inner{
        position: absolute;
        left: 50%;
        top: 50%;
        width: 400px;
        height: 34px;
        margin: -17px 0 0 -200px;
        p{
            font-size: 20px;
            line-height: 34px;
            height: 34px;
            text-align: center;
            color: @text-gray;
        }
    }
}