/**
 * @file 按钮
 * @author shenli <shenli03@baidu.com>
 */
/*******************************
             Basic
*******************************/
/*doc
---
title: button
name: button
category: elements
---

```html_example
   <div class="mp-btn mp-btn-default">default</div>
```
Button                                                            | Modifier Class
----------------------------------------------------------------- | -----------------
 <div class="mp-btn mp-btn-primary">button</div>              | `mp-btn-primary`
 <div class="mp-btn mp-btn-primary2">button</div>              | `mp-btn-primary2`
 <div class="mp-btn mp-btn-focus">button</div>              | `mp-btn-focus`
 <div class="mp-btn mp-btn-blue">button</div>              | `mp-btn-blue`
 <div class="mp-btn mp-btn-disable">disable</div>              | `mp-btn-disable`
 <div class="mp-btn mp-btn-default">default</div>              | `mp-btn-default`
 <div class="mp-btn mp-btn-success">success</div>              | `mp-btn-success`
 <div class="mp-btn mp-btn-warning">warning</div>              | `mp-btn-warning`
*/
.mp-btn {
    position: relative;
    .inline-block();
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    .vertical-align(26px);
    padding: 0 10px;
    word-wrap: normal;
    white-space: nowrap;
    color: #fff;
    font-size: 13px;
    .border-radius(2px);
    *zoom: 1;
    *overflow: visible;
    border: none; //去除<button/>的边框
    font-family: "Microsoft Yahei", "微软雅黑";
    &:hover {
        text-decoration: none;
    }
}

/*******************************
             Types
*******************************/
.mp-btn-txt {
    .inline-block();
    cursor: pointer;
    border: 0;
    text-decoration: none;
    overflow: visible;
    font-size: 14px;
    font-weight: 700;
}

.mp-btn a.mp-btn-txt:hover {
    text-decoration: none;
}

/*******************************
             States
*******************************/
//中间页用的最多
.mp-btn-primary,
.mp-btn-focus2 {
    color: #fff;
    background: @main-color;
    border: 1px solid #ff7010;
    &:hover {
        background: #fc531f;
        color: #fff;
    }
}

.mp-btn-primary2 {
    background: #ff9600;
    .vertical-gradient(#ff9600, #ff8400);
    .border(#e27913);
    .box-shadow(0 1px 1px 0 rgba(0, 0, 0, 0.25));
    &:hover {
        background: #fe7300;
        .vertical-gradient(#fe7b00, #fe7300);
        border-color: #c15604;
        color: #fff;
    }
}

.mp-btn-default {
    .border(@border-gray);
    color: @font-default;
    background: #fbfbfb;
    .linear-gradient(bottom, #ffffff, #fbfbfb);
    &:hover {
        background: #fafafa;
    }
}

.mp-btn-normal,
.mp-btn-disable {
    background: #ececec;
    .border(#e2e2e2);
    color: #ccc;
}

.mp-btn-disable {
    cursor: default;
}

.mp-btn-focus {
    .border(@main-color);
    background: @main-color;
    &:hover {
        background: #fc531f;
    }
}

.mp-btn-success {
    .border(@success-color);
    background: @success-color;
    &:hover {
        background: @success-color-deep;
    }
}

.mp-btn-warning {
    .border(@warning-color);
    background: @warning-color;
    &:hover {
        background: @warning-color-deep;
    }
}

.mp-btn-img {
    background: @main-color;
    border: 1px solid #ff7010;
    &:hover {
        background: url(@button-url) 0 0 no-repeat;
    }
}

//蓝色按钮
.mp-btn-blue {
    background: #3498DB;
    &:hover {
        background: #2980b9;
    }
}

/*******************************
             Variations
*******************************/

.mp-btn-large {
    padding: 0 40px;
    .vertical-align(28px);
}

.mp-btn-middle {
    padding: 0 10px;
    .vertical-align(22px);
}