.ablt(@l,@t){
    position: absolute;
    left: @l;
    top: @t;
}
.abrt(@r,@t){
    position: absolute;
    top: @t;
    right: @r;
}
.ablb(@l,@b){
    position: absolute;
    left: @l;
    bottom: @b;
}
.abrb(@r,@b){
    position: absolute;
    right: @r;
    bottom: @b;
}