/**
 * @file demo样式
 * @author shenli （meshenli@gmail.com）
 */
.lacus-module{
    width: 700px;
    padding: 0 0 0 20px;
    margin-top: 20px;
    margin-bottom: 50px;
    &-head{
        overflow: hidden;
    }
    &-title{
        display: inline;
        font-size: 22px;
        color: #7CAE23;
        margin-top: 40px;
    }
    &-version{
        margin-left: 0.5em;
        font-size: 12px;
        font-weight: normal;
        color: #888;
        font-family: Menlo,Monaco,"Courier New",monospace;
    }
    &-description{
        margin: 10px 0 20px;
        font-size: 14px;
        color: #888;
    }
    &-demo{
        position: relative;
        padding: 20px;
        border: 1px solid #eee;
    }
    &-panel{
        border: 1px solid #ccc;
        margin: 20px;
        background: #efefef;
        .title{
            margin: 20px;
            height: 25px;
            line-height: 25px;
        }
        .cnt{
            margin: 20px;
            line-height: 28px;
        }
    }
}