/**
 * @file 首页热门游戏排行榜
 * @author wupanpan <wupanpan@baidu.com>
 */

/*doc
---
title: hotgamerank
name: hotgamerank
category: iwan-widget
---
首页热门排行榜

```html_example

<div class="mp-hot-gamerank">
    <ul>
        <li class="list-item list-item-0 item-hover">
            <div class="brief">
                <span class="number">1</span>
                <a href="">
                    <img src="http://bcscdn.baidu.com/resource/fFhOZUjRuWCRBUhqlpP_XWRLlp0_NFVOZUhLBWZqBUZqZL.jpg" alt="" class="thumb">
                </a>
                <h4 class="name"><a href="">捕鱼达人</a></h4>
            </div>
            <div class="detail">
                <span class="number">1</span>
                <div class="bd">
                    <a href="">
                        <img src="http://bcscdn.baidu.com/resource/fFhOZUjRuWCRBUhqlpP_XWRLlp0_NFVOZUhLBWZqBUZqZL.jpg" alt="" class="pic">
                    </a>
                    <div class="text-wrap">
                        <h4 class="title"><a href="">捕鱼达人</a></h4>
                        <p class="desc">1亿次使用</p>
                        <div class="mp-score-gray star-wrap">
                            <div class="mp-score-gray-inner" style="width:80%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li class="list-item list-item-1 last-item">
            <div class="brief">
                <span class="number">2</span>
                <a href="">
                    <img src="http://bcscdn.baidu.com/resource/fFhOZUjRuWCRBUhqlpP_XWRLlp0_NFVOZUhLBWZqBUZqZL.jpg" alt="" class="thumb">
                </a>
                <h4 class="name"><a href="">捕鱼达人</a></h4>
            </div>
            <div class="detail">
                <span class="number">1</span>
                <div class="bd">
                    <a href="">
                        <img src="http://bcscdn.baidu.com/resource/fFhOZUjRuWCRBUhqlpP_XWRLlp0_NFVOZUhLBWZqBUZqZL.jpg" alt="" class="pic">
                    </a>
                    <div class="text-wrap">
                        <h4 class="title"><a href="">捕鱼达人</a></h4>
                        <p class="desc">1亿次使用</p>
                        <div class="mp-score-gray star-wrap">
                            <div class="mp-score-gray-inner" style="width:80%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</div>

```
*/

.mp-hot-gamerank {
    width: 164px;
    .list-item {
        *width: 100%;
        padding: 5px 0;
        border-bottom: 1px solid #E1E1E1;
    }
    .list-item-0,.list-item-1,.list-item-2 {
        .brief .number {
            .linear-gradient(top, #ffab1a, #ff8000);
            background-color: #FFAB1A;
        }
    }
    .brief {
        position: relative;
        height: 24px;
        font-size: 0;
        .number {
            display: inline-block;
            .size(16px);
            line-height: 16px;
            margin-right: 10px;
            background-color: #bdbdbd;
            color: #fff;
            text-align: center;
            vertical-align: middle;
            font-size: 12px;
        }
        .thumb {
            .size(24px);
            margin-right: 10px;
            .border-radius(3px);
        }
        .name {
            .inline-block();
            vertical-align: middle;
            font-size: 13px;
        }
    }
    .detail {
        display: none;
        .number {
            float: left;
            .size(16px);
            margin-right: 10px;
            
            line-height: 16px;
            text-align: center;
            color: #fff;
            .linear-gradient(top, #ffab1a, #ff8000);
            background: #FFAB1A;
        }
        .bd {
            position: relative;
            overflow: hidden;
            *zoom: 1;
            .pic {
                float: left;
                .size(64px);
                .border-radius(5px);
                margin-right: 10px;
            }
        }
        .text-wrap {
            overflow: hidden;
            *zoom: 1;
            .title {
                line-height: 22px;
                font-size: 15px;
            }
            .desc {
                line-height: 22px;
                color: #7e7e7e;

            }
        }
    }
    .item-hover {
        .brief {
            display: none;
        }
        .detail {
            display: block;
        }
    }
    .last-item {
        border: none;
    }
}