/**
 * @file 页游排行榜||网友排行榜||手游排行榜
 * @author shenli <shenli03@baidu.com>
 */
/*doc
---
title: gamerank
name: gamerank
category: iwan-widget
---

```html_example
<div style="width:280px">
<div class="mp-box mp-box-primary">
   <div class="mp-box-head">
    <h3 class="mp-box-head-title"><strong class="mp-highlight">网页</strong>游戏</h3>
   </div>
   <ul class="mp-gamerank-list mp-media">
    <li class="list-item item-hover">
     <div class="brief">
      <span class="number">1</span>
      <a class="name">龙武</a>
      <i class="mp-icon mp-icon-arrow-d2 arrow">down</i>
     </div>
     <div class="detail mp-clearfix">
      <a class="img"> <img src="http://bcscdn.baidu.com/resource/fFhOZUjSBWsYZIjIlpP_XWRYZUCLZUhqlp0_NFVOZUhLBmVbZUkbZg.jpg" alt="龙武" class="pic" /> </a>
          <div class="bd">
              <h4 class="name">角色扮演</h4>
              <p class="platform">星辰互动</p>
              <a class="mp-btn mp-btn-primary start-btn">进入官网</a>
        </div>
     </div>
     </li>
   </ul>
  </div>
</div>

```
*/
.mp-gamerank-list {
    background: #fff;
    .list-item {
        position: relative;
        padding:7px 0;
        border-bottom: 1px solid @border-color;
        vertical-align: middle;
        font-size: 14px;
        .number {
            .ablt(8px,8px);
            width: 22px;
            .vertical-align(22px);
            background:@disable-color;
            text-align: center;
            color: @white;
        }
        .brief {
            padding-left: 40px;
            .name {
                line-height: 24px;
            }
            .arrow {
                .abrt(3px,6px);
            }
            .download-btn {
                .abrt(8px,8px);
                width: 38px;
                .vertical-align(18px);
                text-align: center;
            }
            .time{
                .ablt(5px,12px);
            }
        }
        .detail {
            position: relative;
            display: none;
            margin: 10px 0 0 8px;
            .pic {
                width: 100px;
                height: 85px;
            }
            .pic-shouyou  {
                margin-left: 34px;
                width: 64px;
                height: 64px;
                .border-radius(7px);
            }
            .txt-wrap{
                padding: 20px 0 0 10px;
                zoom: 1;
                overflow: hidden;
            }
            .txt-wrap-shouyou{
                padding-top: 5px;
            }

            .name {
                .vertical-align(17px);
                font-size: 13px;
                color: @text-black;
            }
            .platform {
                .vertical-align(28px);
                font-size: 13px;
                color: @text-gray;
            }
            .start-btn {
                display: block;
                width: 66px;
                padding: 0;
                .vertical-align(19px);
            }
            .star-wrap {
                margin: 12px 0 3px;
            }
            .downloads {
                color: @text-gray;
                .vertical-align(17px);
            }
            .size {
                margin: 2px 0;
                color: @text-black;
                font-size: 13px;
            }
            .download-btn {
                width: 38px;
                .vertical-align(18px);
                font-size: 12px;
                text-align: center;
            }
            .popular,.type{
                .vertical-align(19px);
                color: @text-gray;
            }

        }

    }
    .second {
        .number {
            background: #d08846;
        }
    }
    .third {
        .number {
            background: #997c61;
        }
    }

    .list-item-0{
        .number {
            background: #d08846;
        }
    }

    .list-item-1 {
        .number {
            background: #d08846;
        }
    }
    .list-item-2{
        .number {
            background: #997c61;
        }
    }

    .item-hover {
        .number {
            background: @main-color;
        }
        .detail {
            display: block;
        }
    }
}

.mp-gamerank-expect{
    border: 1px solid #dcdcdc;
    border-top: none;
    border-bottom: none;
    table{
        width: 100%;
        height: 35px;
        background: #f2f2f2;
    }
    td{
        padding: 0 10px;
    }
    .list-item{
        .detail{
            margin-left: 40px;
            .txt-wrap{
                padding-top: 7px;
            }
        }

    }
    .ticket{
        position: absolute;
        left: 127px;
        top: 13px;
    }
    .pic-wangyou{
        float: left;
        width: 77px;
        height: 64px;
    }
    .info{
        line-height: 20px;
    }
}

/** 
 * 棋牌排行榜
 * by wupanpan@baidu.com
 */
.mp-gamerank-porker {
    table {
        height: 25px;
        background: #f2f2f2;
    }
    td {
        text-align: center;
    }
    .ticket {
        position: absolute;
        right: 36px;
        top: 20px;
    }
    .mp-icon-arrow-fair {
        background-position: -74px -75px;
    }
    .list-item {
        padding: 13px 0;
        .brief {
            .arrow {
                top: 14px;
            }
        }
        .number {
            top: 13px;
        }
        .detail {
            margin-left: 40px;
            .txt-wrap {
                padding: 30px 0 0 10px;
            }
            .star-wrap {
                margin: 7px 0 0 0;
            }
        }
    }
    .pic-porker {
        float: left;
        width: 64px;
        height: 64px;
    }
}