/**
 * @file 单机游戏的排行榜
 * @author shenli <shenli03@baidu.com>
 */

@spriteUrl:'../img/single/sprite-single.png';
@spriteUrlGif:'../img/single/sprite-single.gif';

.mp-single-rank{
    .list-item{
        border-bottom: 1px solid  @borderGray;
        font-size: 14px;
    }
    .score{
        color: @mainColor;
    }
    .brief{
        display: block;
        padding: 0 36px 0 12px;
        height: 36px;
        line-height: 36px;
        background: url(@spriteUrl) 225px -27px no-repeat;
        _background-image: url(@spriteUrlGif);
    }
    .detail{
        display: none;
        padding: 12px 0 12px 12px;
        .pic{
            float: left;
            img {
                width: 71px;
                height: 102px;
                vertical-align: middle;
            }
        }
        .txt{
            padding-left: 10px;
            overflow: hidden;
            zoom: 1;
            .name{
                margin-bottom: 4px;
                .lh(26px);
                font-size: 16px;
                a{
                    color: @textBlack;
                    &:hover{
                        color: @mainColor;
                    }
                }
            }
            p{
                .lh(20px);
            }

            .btn-download{
                margin-top: 9px;
                width: 40px;
                .lh(21px);
            }
        }
    }
    .item-hover{
        .brief{
            display: none;
        }
        .detail{
            display: block;
        }
    }
}