/**
 * @file    dialog
 * @author shenli <shenli03@baidu.com>
 */

/*******************************
             Basic
*******************************/
/*doc
---
title: dialog
name: dialog
category: modules
---
dialog

```html_example
    <div class="mp-dialog">
    	<div class="mp-dialog-close">×</div>
    	<div class="mp-dialog-header">dialog标题</div>
    	<div class="mp-dialog-body">
    		dialog 内容
    	</div>
    	<div class="mp-dialog-footer"></div>
	</div>
```
*/
.mp-dialog-no-scroll {
    overflow: hidden;
    padding-right: 17px; //滚动条的宽度，每个浏览器不是都一样
    height: 100%;
}

.mp-dialog {
    position: relative;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr='#88000000', endColorstr='#88000000');
    padding: 6px;
    outline: none;
    /* http://ued.taobao.com/blog/2011/04/onfocus-this-blur/ */
}

.mp-dialog-content,
.mp-dialog-body {
    background: #fff;
    height: 100%;
}

.mp-dialog-body {
    padding: 15px 20px;
}

:root .mp-dialog {
    filter: none\9;
}

.mp-dialog-hide {
    display: none;
}

.mp-dialog-close {
    position: absolute;
    right: 16px;
    top: 16px;
    color: #999;
    cursor: pointer;
    font-family: tahoma;
    font-size: 24px;
    height: 18px;
    line-height: 14px;
    text-decoration: none;
    z-index: 10;
    &:hover {
        color: #666;
        text-shadow: 0 0 2px #aaa;
    }
}

.mp-dialog-header,
.mp-dialog-footer {
    height: 45px;
    font-size: 16px;
    padding: 0 20px;
    color: #4d4d4d;
    background-color: #f9f9f9;
    .vertical-gradient(#fcfcfc, #f9f9f9);
}
.mp-dialog-header{
    line-height: 45px;
    border-bottom: 1px solid #E1E1E1;
}
.mp-dialog-footer{
    border-top: 1px solid #E1E1E1;
}



.mp-dialog-message {
    margin-bottom: 15px;
}

.mp-dialog-operation {
    zoom: 1;
}

/*doc
---
title: dialog(confirm)
name: dialog(confirm)
category: modules
---
dialog

```html_example
    <div class="mp-dialog">
    	<div class="mp-dialog-close">×</div>
    	<div class="mp-dialog-header">dialog标题</div>
    	<div class="mp-dialog-body">
    		dialog 内容
    	</div>
    	<div class="mp-dialog-footer">
    	    <div class="mp-btn mp-btn-primary">确定</div>
    		<div class="mp-btn mp-btn-default">取消</div>
    	</div>
	</div>
```
*/

.mp-dialog-confirm,
.mp-dialog-cancel {
    display: inline;
}

.mp-dialog-operation .mp-dialog-confirm {
    margin-right: 4px;
}

//mask
.mp-dialog-mask {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 999;
    .opacity(0.5);
    background-color: rgb(0, 0, 0);
}

/*******************************
             Types
*******************************/

/*******************************
             States
*******************************/

/*******************************
             Variations
*******************************/

