/**
 * @file 网游的表格
 * @author shenli <shenli03@baidu.com>
 */
//table
.server-list{
    font-size: 14px;
    th,a{
        _line-height: 20px;
    }
    .bg-hover{
        background-color: #fff1e4;
    }
    .status1{
        color: @mainColor;
    }
    .status2{
        color:green;
    }
    .status3{
        color: @Popup;
    }
    .gamename{
        color:#2c52b1;
    }
    .gamename,.gametype{
        &:hover{
            .hoverMain();
        }
    }
    .gametype,.server-time{
        color: @textGray;
    }
    .status{
        color:@mainColor;
    }

    .start-btn,.download-btn{
        .lh(22px);
        padding: 0 8px;
    }

    .mp-btn-normal:hover{
        background: #fc531f;
        color: #fff;
        border: 1px solid #ff7010;
    }
    tr:hover{
        background: #f1f1f1;
        .server-name,.platform{
            color: @mainColor;
        }
    }
}