/**
 * @file bobble
 * @author shenli <shenli03@baidu.com>
 */
.mp-bobble{
    position: absolute;
    border: 1px solid #d1b07c;
    background-color: #ffffda;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 1px 1px 2px #d4d4d4;
    padding: 5px;
    z-index: 1000;
}