/**
 * @file 侧边栏
 * @author shenli （shenli03@baidu.com）
 * 侧边栏节点位于内容容器中
 */

.ui-side-nav{
    position: fixed;
    left: 50%;
    bottom: 400px;
    margin-left: 525px;
    width: 80px;
    height: 80px;
    overflow: hidden;
    background: @mainColor;
    color: @white;
    line-height: 80px;
    text-align: center;
}