/**
 * @file  各种小箭头
 * @author shenli <shenli03@baidu.com>
 */


/*******************************
             Basic
*******************************/
.mp-arrow {
    width: 0;
    height: 0;
    font-size: 0;
    line-height: 0;
    border-style: solid;
    .hide-text();
}
.mp-arrow2 {
    width: 0;
    height: 0;
    font-size: 0;
    line-height: 0;
    border-style: dashed;
    border-color: transparent;
    .hide-text();
}

.mp-arrow-top{
    border-style: solid dashed dashed dashed;
    border-color: @main-color transparent transparent transparent;
}


/*******************************
             Types
*******************************/


/*******************************
             States
*******************************/


/*******************************
             Variations
*******************************/

