/**
 * @file 手游详情页卡片
 * @author shenli <shenli03@baidu.com>
 */
.mp-detail-info {
    position: relative;
    padding-left: 25px;
    _zoom: 1;
    .title {
        .lh(65px);
        margin-bottom: 5px;
        font-size: 22px;
        color: #252525;
        span {
            font-size: 14px;
            color: #d3d3d3;
            vertical-align: bottom;
        }
    }

    .cover {
        float: left;
        width: 114px;
        height: 163px;
        margin-right: 16px;
        padding: 4px 4px 0 0;
        background: #d3d3d3 url(../img/single/single-card-bg.jpg) right top no-repeat;
        img {
            width: 100%;
            height: 100%;
            vertical-align: middle;
        }
    }
    .cover-shouyou{
        .size(72px,72px);
        .border-radius(7px);
        background: none;
    }

    .multicol {
        float: left;
        width: 437px;
        margin-top: 10px;
        li {
            position: relative;
            height: 30px;
            border-bottom: 1px dashed #d3d3d3;
            font-size: 14px;
            line-height: 30px;
            color: #252525;
        }

        .col-right{
            float: right;
            width: 180px;
        }
        .col2 {
            margin-left: 225px;
        }
        .switch {
            margin-top: -154px;
        }
        .col-last {
            border-bottom: none;
        }
        .col-active {
            color: @mainColor;
        }
        span {
            white-space: nowrap;
            overflow: hidden;
        }
    }
    .score {
        position: absolute;
        top: 10px;
        _top: 18px;
        right: 10px;
        width: 82px;
        height: 80px;
        padding: 12px 5px 0;
        background: url(../img/card/detail-score.png) no-repeat;
        color: #999;
        font-size: 14px;
        text-align: center;
        em {
            display: block;
            margin-top: 12px;
            color: @mainColor;
            font: italic bold 40px Arial;
            line-height: 40px;
        }
    }

    .btn-download{
        display: block;
        width: 201px;
        height: 61px;
        margin-top: 15px;
        background: url(@btnUrl) 0 -99px no-repeat;
        .hide-text();
    }
    .info{
        color: @Popup;
        .lh(31px);
    }
    .dimensional-code{
        width: 130px;
        height: 130px;
        display: block;
    }
}