/**
 * @file 分页
 * @author shenli （meshenli@gmail.com）
 */
.ui-pagination{
    vertical-align: middle;
    .ui-pagination-item{
        position: relative;
        .inline-block();
        padding: .5em 0;
        border:1px solid @borderGray;
        min-width: 3em;
        .lh(1em);
        text-align: center;
        text-decoration: none;
        .transition(opacity .2s ease,background .2s ease,box-shadow .2s ease);
    }
    .ui-pagination-disabled{
        cursor: default;
        color: @gray;
    }
}