/**
 * @file  文字排列的banner样式
 * @author shenli <shenli03@baidu.com>
 */


/*******************************
             Basic
*******************************/
.mp-banner-text{
    height: 55px;
    padding-bottom: 5px;
    border-bottom: 1px dashed #d3d3d3;
    overflow: hidden;
}


/*******************************
             Types
*******************************/


/*******************************
             States
*******************************/


/*******************************
             Variations
*******************************/

