/**
 * @file 美女图片列表
 * @author shenli <shenli03@baidu.com>
 */
@imgHeight:304px;
@imgHeight2:150px;
@imgWidth:242px;
@imgWidth2:118px;

.mp-meitu{
    .pic-list ,.slide-inner,.slide-list,.slide-item,.slide-page{
        position: relative;
    }
    .pic-list{
        position: relative;
        height: 385px;
        .pic-item{
            position: absolute;
            overflow: hidden;
            img {
                display: block;
            }
        }
        .order0,.order1{
            width: @imgWidth;
            height:@imgHeight2;
        }
        .order2,.order3{
            width: @imgWidth;
            height:@imgHeight;
        }
        .order4,.order5,.order6,.order7{
            width: @imgWidth2;
            height:@imgHeight2;
        }

        .txt-item{
            position: absolute;
            left: 0;
            bottom: 0;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            color: @white;
            &:hover{
                .hover-main();
            }
            zoom:1;
        }
    }
    .slide-list{
        width: 980px;
        margin: 0 auto;
        height: 322px;
        overflow: hidden;
        .slide-inner{
            height: 320px;
        }
        .slide-item{
            float: left;
            width: 980px;
            height: 322px;
        }
    }
    .slide-prev,.slide-next{
        position: absolute;
        top: -205px;
        z-index: 100;
        visibility: hidden;
        width: 65px;
        height: 65px;
        background: url(@banner-arrow-url) no-repeat;
        cursor: pointer;
    }
    .slide-prev {
        left: 10px;
        background-position: 0 -225px;
    }
    .slide-next{
        right: 10px;
        background-position: 0 -160px;
    }
}
.hover{
    .slide-prev,.slide-next{
        visibility: visible;
    }
}