/**
 * @file    grid
 * @author shenli <shenli03@baidu.com>
 */


/*******************************
             Basic
*******************************/
/* grid 样式模块 */
.mp-grid-1, .mp-grid-2, .mp-grid-3, .mp-grid-4, .mp-grid-5,.mp-grid-5-1,.mp-grid-6,.mp-grid-6-1,.mp-grid-6-3, .mp-grid-7, .mp-grid-7-1, .mp-grid-7-2, .mp-grid-7-3, .mp-grid-8, .mp-grid-9, .mp-grid-9-3,
.mp-grid-10,.mp-grid-10-1, .mp-grid-11, .mp-grid-12,.mp-grid-12-1, .mp-grid-13, .mp-grid-14, .mp-grid-15, .mp-grid-16, .mp-grid-16-1, .mp-grid-16-2, .mp-grid-16-3, .mp-grid-17,.mp-grid-17-2, .mp-grid-17-3,.mp-grid-18,.mp-grid-18-2,
.mp-grid-19, .mp-grid-19-2, .mp-grid-20, .mp-grid-21, .mp-grid-22, .mp-grid-23, .mp-grid-24, .mp-grid-25 {
    float: left;
    display: inline;
    margin-right: 10px;
}

.mp-grid-1 {
    width: 40px;
}

.mp-grid-2 {
    width: 80px;
}

.mp-grid-3 {
    width: 120px;
}

.mp-grid-4 {
    width: 160px;
}

/* 右侧推广位的宽度 */
.mp-grid-5 {
    width: 200px;
}
.mp-grid-5-1{
    width: 210px;
}
/* 左侧边栏的宽度 */
.mp-grid-6 {
    width: 240px;
}
.mp-grid-6-1 {
    width: 250px;
}
.mp-grid-6-2 {
    width: 260px;
}
.mp-grid-6-3 {
    width: 270px;
}

.mp-grid-7 {
    width: 280px;
}
.mp-grid-7-1 {
    width: 290px;
}
.mp-grid-7-2 {
    width: 300px;
}
.mp-grid-7-3 {
    width: 310px;
}

.mp-grid-8 {
    width: 320px;
}

.mp-grid-9 {
    width: 360px;
}
.mp-grid-9-3{
    width: 390px;
}

.mp-grid-10 {
    width: 400px;
}
.mp-grid-10-1 {
    width: 410px;
}
.mp-grid-11 {
    width: 440px;
}

.mp-grid-12 {
    width: 480px;
}

.mp-grid-12-1 {
    width: 490px;
}
.mp-grid-13 {
    width: 520px;
}

.mp-grid-14 {
    width: 560px;
}

.mp-grid-15 {
    width: 600px;
}

/* 中央区域宽度 */
.mp-grid-16 {
    width: 640px;
}

.mp-grid-16-1 {
    width: 650px;
}

.mp-grid-16-2 {
    width: 660px;
}

.mp-grid-16-3 {
    width: 670px;
}

.mp-grid-17 {
    width: 680px;
}
.mp-grid-17-2 {
    width: 700px;
}
.mp-grid-17-3 {
    width: 710px;
}
.mp-grid-18 {
    width: 720px;
}

.mp-grid-18-2 {
    width: 740px;
}
.mp-grid-19 {
    width: 760px;
}

.mp-grid-19-2{
    width: 780px;
}

.mp-grid-20 {
    width: 800px;
}

.mp-grid-21 {
    width: 840px;
}

.mp-grid-22 {
    width: 880px;
}

.mp-grid-23 {
    width: 920px;
}

.mp-grid-24 {
    width: 960px;
}

.mp-grid-25 {
    width: 1000px;
}
.mp-grid-right{
    margin-right: 0;
}


/* 主体grid */
/* 最大页面宽度 */
.mp-grid-container,
.mp-grid-wrap {
    width: 980px;
    min-width: 980px;
    margin: 0 auto;
}

.mp-grid-container {
    position: relative;
    margin-bottom: 18px;
}

.mp-grid-main {
    float: right;
    width: 727px;
}

