html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
span,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: 500;
}

body {
    font-size: 12px;
    background: #f9f9f9 ;
    font-family: "Helvetica Neue", "Hiragino Sans GB", "Microsoft Yahei", "微软雅黑", Tahoma, Arial, STHeiti, sans-serif;
}

body.mp-mac {
    font-family: STHeiti, serif;
}

table {
    width: 100%;
    border: 0;
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 12px;
}

table td {
    padding: 0;
}

a {
    text-decoration: none;
}

ol,
ul {
    list-style: none;
}

img {
    border: 0;
}

.mp-position-relative {
    position: relative;
}

//常用margin和padding
.mp-padding-6 {
    padding: 6px;
}

.mp-padding-10 {
    padding: 10px;
}

.mp-block {
    width: 980px;
    margin: 0 auto 15px auto;
}

.mp-mr-20 {
    margin-right: 20px;
}

.mp-color-orange {
    color: #ff9c00;
}

.mp-color-blue {
    color: #006bd9;
}

a.mp-color-blue:hover {
    text-shadow: #9fc9d9 0 0 3px;
}

.mp-color-b2b2b2 {
    color: #b2b2b2;
}

.mp-color-979797 {
    color: #979797;
}

.mp-color-black {
    color: #000000;
}

.mp-clearfix {
    zoom: 1;
}

.mp-clearfix:after {
    content: '.';
    display: block;
    clear: both;
    visibility: hidden;
    font-size: 0;
}

body .mp-hidden {
    display: none;
}

.mp-no-bg,
.mp-no-bg:hover {
    background: none !important;
}

.mp-text-r {
    text-align: right;
}

.mp-block {
    width: 980px;
    margin: 0 auto 20px;
}

/*常用样式的解决方案，以sl(solution)作为前缀*/
/*垂直水平居中,sl-hvalign需添加宽度*/
.sl-hvalign {
    display: table;
    overflow: hidden;
    margin: 0 auto;
    height: 100%;
    *position: relative;
}

.sl-hvalign-cnt {
    display: table-cell;
    vertical-align: middle;
    *position: absolute;
    top: 50%;
}

.sl-hvalign-cnt-inner {
    *position: relative;
    *top: -50%;
}

/* 单行文字溢出时出现省略号，需设定宽度 */
.mp-text-overflow {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/*text center*/
.mp-text-center {
    text-align: center;
}

.index-big {
    z-index: 1000;
}