@import "../tool";
@import "color";

/*buttons
prefix:mp-btn
size:large,small,
ps:各个按钮宽度固定*/
.mp-btn {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    word-wrap: normal;
    white-space: nowrap;
    color: #fff;
    font-size: 13px;
    .border-radius(1px);
}

div.mp-btn,
p.mp-btn,
span.mp-btn {
    *display: inline;
}

.mp-btn-primary {
    background: #ff9600;
    background: -webkit-gradient(linear, 0% 0%, 0% 7%, from(#ff9600), to(#ff8400));
    background: -webkit-linear-gradient(#ff9600, #ff8400);
    background: -moz-linear-gradient(top, #ff9600, #ff8400);
    background: -ms-linear-gradient(top, #ff9600, #ff8400);
    background: linear-gradient(top, #ff9600, #ff8400);
    border: 1px solid #e27913;
    -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.25);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.25);
}

.mp-btn-primary:hover {
    background: #fe7300;
    background: -webkit-gradient(linear, 0% 0%, 0% 7%, from(#6dbde4), to(#fe7300));
    background: -webkit-linear-gradient(#fe7b00, #fe7300);
    background: -moz-linear-gradient(top, #fe7b00, #fe7300);
    background: -ms-linear-gradient(top, #fe7b00, #fe7300);
    background: linear-gradient(top, #fe7b00, #fe7300);
    border: 1px solid #c15604;
    -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.25);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.25);
}

.mp-btn-default {
    border: 1px solid #d1d1d1;
    color: #666666;
    background: #fbfbfb;
    background: -moz-linear-gradient(top, #ffffff 0%, #fbfbfb 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #fbfbfb));
    background: -webkit-linear-gradient(top, #ffffff 0%, #fbfbfb 100%);
    background: -o-linear-gradient(top, #ffffff 0%, #fbfbfb 100%);
    background: -ms-linear-gradient(top, #ffffff 0%, #fbfbfb 100%);
    background: linear-gradient(to bottom, #ffffff 0%, #fbfbfb 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#fbfbfb', GradientType=0);
}

.mp-btn-focus2 {
    color: #fff;
    background: @mainColor;
    border: 1px solid #ff7010;
}

.mp-btn-focus {
    border: 1px solid @mainColor;
    color: #fff;
    background: @mainColor;
}

.mp-btn-flat-primary {
    background: #fd7a23;
}

.mp-btn-flat-primary:hover {
    background: #fc531f;
}

.mp-btn-flat-default {
    background: #eeeeee;
}

.mp-btn-flat-default:hover {
    background: #cdcdcd;
}

.mp-btn-active {
    color: #ffffff;
    background: #ff7a01;
    border: 1px solid #ec7c38;
}

.mp-btn-large {
    padding: 0 39px;
    height: 28px;
    line-height: 28px;
}

.mp-btn-middle {
    padding: 0 9px;
    height: 21px;
    line-height: 21px;
}

.mp-btn-txt {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    cursor: pointer;
    border: 0;
    text-decoration: none;
    overflow: visible;
    font-size: 14px;
    font-weight: 700;
}

.mp-btn a.mp-btn-txt:hover {
    text-decoration: none;
}

//下拉菜单
.mp-btn-dropdown-wrap {
    position: relative;
}

.mp-btn-dropdown {
    position: relative;
}

.mp-btn-dropdown-middle {
    display: none;
    position: absolute;
    left: 0;
    width: 98%;
    _width: 79px;
    background: #fff;
    list-style: none;
    border: 1px solid #cbcbcb;
    border-top: 0;
    border-bottom: 0;
    zoom: 1;
    z-index: 1000;
    a {
        .lh(26px);
    }
}

.mp-btn-dropdown-middle {
    top: 28px;
    _top: 29px;
    font-size: 14px;
}

.open {
    z-index: 100;
}

.open .mp-btn-dropdown-middle {
    display: block;
}

.mp-btn-dropdown-item {
    border-bottom: 1px solid #cbcbcb;
    zoom: 1;
    a {
        display: block;
        text-align: center;
        color: #333333;
        cursor: pointer;

    }
    a:hover {
        background: #ececec;
    }
}

