/* grid 样式模块 */

.mp-grid-1, .mp-grid-2, .mp-grid-3, .mp-grid-4, .mp-grid-5, .mp-grid-6, .mp-grid-7, .mp-grid-8, .mp-grid-9, .mp-grid-10, .mp-grid-11, .mp-grid-12, .mp-grid-13, .mp-grid-14, .mp-grid-15, .mp-grid-16, .mp-grid-17, .mp-grid-18, .mp-grid-19, .mp-grid-20, .mp-grid-21, .mp-grid-22, .mp-grid-23, .mp-grid-24, .mp-grid-25 {
    float: left;
    display: inline;
}

.mp-grid-1 {
    width: 40px;
}

.mp-grid-2 {
    width: 80px;
}

.mp-grid-3 {
    width: 120px;
}

.mp-grid-4 {
    width: 160px;
}

/* 右侧推广位的宽度 */
.mp-grid-5 {
    width: 200px;
}

/* 左侧边栏的宽度 */
.mp-grid-6 {
    width: 240px;
}

.mp-grid-7 {
    width: 280px;
}

.mp-grid-8 {
    width: 320px;
}

.mp-grid-9 {
    width: 360px;
}

.mp-grid-10 {
    width: 400px;
}

.mp-grid-11 {
    width: 440px;
}

.mp-grid-12 {
    width: 480px;
}

.mp-grid-13 {
    width: 520px;
}

.mp-grid-14 {
    width: 560px;
}

.mp-grid-15 {
    width: 600px;
}

/* 中央区域宽度 */
.mp-grid-16 {
    width: 640px;
}

.mp-grid-17 {
    width: 680px;
}

.mp-grid-18 {
    width: 720px;
}

.mp-grid-19 {
    width: 760px;
}

.mp-grid-20 {
    width: 800px;
}

.mp-grid-21 {
    width: 840px;
}

.mp-grid-22 {
    width: 880px;
}

.mp-grid-23 {
    width: 920px;
}

.mp-grid-24 {
    width: 960px;
}

.mp-grid-25 {
    width: 1000px;
}

/* 最大页面宽度 */
.mp-grid-container {
    position: relative;
    width: 980px;
    min-width: 980px;
    margin: 0 auto 18px;
}

.mp-grid-main {
    float: right;
    width: 726px;
}

.mp-grid-left {

}

.mp-col-left {
    float: left;
    position: relative;
}

.mp-col-right {
    float: right;
    width: 100%;
}