/*
    图标icon,日后将采用iconfont字体替换
*/
.mp-icon {
    display: block;
    width: 26px;
    height: 25px;
    line-height: 25px;
    background: url(../img/icon.png?version=10120) no-repeat;
    _background: url(../img/icon.gif?version=10120) no-repeat;
    text-indent: -9999em;
    _zoom: 1;
}
.mp-icon-handle {
    background-position: 0 0 ;
}
.mp-icon-speaker {
    background-position: 0 -25px;
}
.mp-icon-arrow-r {
    background-position: 0 -125px;
}
.mp-icon-star {
    background-position: 0 -75px;
}
.mp-icon-star-focused {
    background-position: 0 -50px;
}
.mp-icon-refresh {
    background-position: 0 -100px;
}
.mp-icon-close {
    height: 26px;
    background-position: 0 -150px;
}
.mp-icon-close-nobg {
    background-position: 0 -275px;
}
.mp-icon-arrow-d{
    background-position: 0 -225px;
}
.mp-icon-tip{
    background-position: 0 -250px;
}
.mp-icon-search{
    background-position: 0 -300px;
}
.mp-icon-search-nobg{
    background-position: 0 -200px;
}
.mp-icon-gift{
    background-position: 0 -350px;
}
.mp-icon-gift-none{
    background-position: 0 -375px;
}
.mp-icon-funnel{
    background-position: -50px 0;
}
.mp-icon-flower{
    background-position: -50px -25px;
}
.mp-icon-gift2{
    background-position: -50px -50px;
}
.mp-icon-handle2{
    background-position: -50px -75px;
}
.mp-icon-medal{
    background-position: -50px -100px;
}
.mp-icon-crown{
    background-position: -50px -125px;
}
.mp-icon-mouse{
    background-position: -50px -150px;
}
.mp-icon-dog{
    background-position: -50px -175px;
}
.mp-icon-bird{
    background-position: -50px -200px;
}
.mp-icon-phone{
    background-position: -50px -225px;
}
.active .mp-icon-mouse,.mp-icon-mouse-active{
    background-position: -50px -250px;
}
.active .mp-icon-dog,.mp-icon-dog-active{
    background-position: -50px -275px;
}
.active .mp-icon-bird,.mp-icon-bird-active{
    background-position: -50px -300px;
}
.active .mp-icon-phone,.mp-icon-mouse-phone{
    background-position: -50px -325px;
}
.mp-arrow {
    width: 0;
    height: 0;
    font-size: 0;
    line-height: 0;
    border-style: solid;
    text-indent: -9999em;
}
/*星标*/
.mp-stars-small,.mp-stars-small-cover {
    background: url(../img/star.jpg) no-repeat;
    width: 75px;
    height: 13px;
    line-height: 13px;
    _overflow: hidden;
}
.mp-stars-small {
    background-position: -3px -17px;
}
.mp-stars-small-cover {
    background-position: -3px -3px;
}