/*mask*/
.mp-mask {
    position: fixed;
    _position: absolute;;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    opacity: 0.6;
    filter: alpha(opacity=60);
    background-color: #000;
}