@import "../tool";
/*tips*/
.mp-tip {
    width: 69px;
    height: 32px;
    padding-top: 2px;
    background: url(../img/tip-bg.png) no-repeat;
    _background: url(../img/tip-bg.gif) no-repeat;
    text-align: center;
    color: #fff;
    span{
        display: block;
        .lh(22px);
        font-size: 13px;
        _font-size:12px;

    }
}

.mp-tiptext {
    display: inline-block;
    height: 19px;
    line-height: 19px;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    border-radius: 2px;
    background-image: none;
    word-wrap: normal;
    white-space: nowrap;
    font-size: 13px;
    padding:0 4px;
}
div.mp-tiptext, p.mp-tiptext, span.mp-tiptext {
    *display: inline;
}
.mp-tiptext-yeyou{
    background: #d9e5ff;
    color: #517ebc;
    border: 1px solid #517ebc;
}
.mp-tiptext-wangyou{
    background: #fdebec;
    color: #df8390;
    border: 1px solid #df8390;
}
.mp-tiptext-xiaoyouxi{
    background: #dff3ce;
    color: #b5d9a2;
    border: 1px solid #b5d9a2;
}
.mp-tiptext-shouyou{
    background: #f7e4d3;
    color: #e38632;
    border: 1px solid #e38632;
}